C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\lab5a.dll.config
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\lab5a.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\lab5a.pdb
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\Antlr3.Runtime.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\Microsoft.Web.Infrastructure.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\Newtonsoft.Json.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.Helpers.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.Mvc.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.Optimization.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.Razor.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.WebPages.Deployment.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.WebPages.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.WebPages.Razor.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\WebGrease.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.Helpers.xml
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.Mvc.xml
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.Optimization.xml
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.Razor.xml
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.WebPages.xml
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.WebPages.Deployment.xml
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.WebPages.Razor.xml
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\Newtonsoft.Json.xml
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\Antlr3.Runtime.pdb
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\ru\System.Web.Helpers.resources.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\ru\System.Web.Mvc.resources.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\ru\System.Web.Optimization.resources.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\ru\System.Web.Razor.resources.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\ru\System.Web.WebPages.resources.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\obj\Debug\lab5a.csproj.AssemblyReference.cache
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\obj\Debug\lab5a.csproj.CoreCompileInputs.cache
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\obj\Debug\lab5a.csproj.CopyComplete
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\obj\Debug\lab5a.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\obj\Debug\lab5a.pdb
