C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\lab5a.dll.config
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\lab5a.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\lab5a.pdb
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\csc.exe
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\csc.exe.config
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\csc.rsp
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\csi.exe
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\csi.exe.config
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\csi.rsp
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\Microsoft.CSharp.Core.targets
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\Microsoft.Managed.Core.targets
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.AppContext.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.Collections.Immutable.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.Console.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.Globalization.Calendars.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.IO.Compression.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.IO.FileSystem.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.Net.Http.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.Net.Sockets.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.Reflection.Metadata.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.ValueTuple.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.Xml.ReaderWriter.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.Xml.XmlDocument.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.Xml.XPath.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\vbc.exe
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\vbc.exe.config
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\vbc.rsp
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\VBCSCompiler.exe
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\roslyn\VBCSCompiler.exe.config
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\Antlr3.Runtime.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\Microsoft.Web.Infrastructure.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\Newtonsoft.Json.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.Helpers.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.Mvc.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.Optimization.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.Razor.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.WebPages.Deployment.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.WebPages.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.WebPages.Razor.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\WebGrease.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.Helpers.xml
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.Mvc.xml
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.Optimization.xml
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.Razor.xml
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.WebPages.xml
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.WebPages.Deployment.xml
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\System.Web.WebPages.Razor.xml
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\Newtonsoft.Json.xml
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\Antlr3.Runtime.pdb
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\ru\System.Web.Helpers.resources.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\ru\System.Web.Mvc.resources.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\ru\System.Web.Optimization.resources.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\ru\System.Web.Razor.resources.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\ru\System.Web.WebPages.resources.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\obj\Release\lab5a.csproj.AssemblyReference.cache
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\obj\Release\lab5a.csproj.CoreCompileInputs.cache
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\obj\Release\lab5a.csproj.CopyComplete
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\obj\Release\lab5a.dll
C:\BSTU\3k\2s\ASP\Лабораторная_работа_05_MVC_3\lab5\lab5a\obj\Release\lab5a.pdb
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\lab5a.dll.config
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\lab5a.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\lab5a.pdb
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\csc.exe
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\csc.exe.config
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\csc.rsp
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\csi.exe
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\csi.exe.config
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\csi.rsp
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\Microsoft.Managed.Core.targets
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.AppContext.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.Collections.Immutable.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.Console.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.Globalization.Calendars.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.IO.Compression.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.IO.FileSystem.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.Net.Http.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.Net.Sockets.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.Reflection.Metadata.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.ValueTuple.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.Xml.XmlDocument.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.Xml.XPath.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\vbc.exe
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\vbc.exe.config
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\vbc.rsp
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\VBCSCompiler.exe
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\roslyn\VBCSCompiler.exe.config
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\Antlr3.Runtime.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\Microsoft.Web.Infrastructure.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\Newtonsoft.Json.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\System.Web.Helpers.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\System.Web.Mvc.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\System.Web.Optimization.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\System.Web.Razor.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\System.Web.WebPages.Deployment.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\System.Web.WebPages.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\System.Web.WebPages.Razor.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\WebGrease.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\System.Web.Helpers.xml
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\System.Web.Mvc.xml
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\System.Web.Optimization.xml
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\System.Web.Razor.xml
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\System.Web.WebPages.xml
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\System.Web.WebPages.Deployment.xml
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\System.Web.WebPages.Razor.xml
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\Newtonsoft.Json.xml
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\Antlr3.Runtime.pdb
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\ru\System.Web.Helpers.resources.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\ru\System.Web.Mvc.resources.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\ru\System.Web.Optimization.resources.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\ru\System.Web.Razor.resources.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\ru\System.Web.WebPages.resources.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\obj\Release\lab5a.csproj.AssemblyReference.cache
D:\Labs\ASP\lab5 (2)\lab5\lab5a\obj\Release\lab5a.csproj.CoreCompileInputs.cache
D:\Labs\ASP\lab5 (2)\lab5\lab5a\obj\Release\lab5a.csproj.CopyComplete
D:\Labs\ASP\lab5 (2)\lab5\lab5a\obj\Release\lab5a.dll
D:\Labs\ASP\lab5 (2)\lab5\lab5a\obj\Release\lab5a.pdb
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\lab5a.dll.config
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\lab5a.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\lab5a.pdb
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\csc.exe
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\csc.exe.config
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\csc.rsp
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\csi.exe
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\csi.exe.config
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\csi.rsp
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\Microsoft.Managed.Core.targets
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.AppContext.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.Collections.Immutable.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.Console.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.Globalization.Calendars.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.IO.Compression.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.IO.FileSystem.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.Net.Http.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.Net.Sockets.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.Reflection.Metadata.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.ValueTuple.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.Xml.XmlDocument.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.Xml.XPath.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\vbc.exe
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\vbc.exe.config
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\vbc.rsp
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\VBCSCompiler.exe
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\roslyn\VBCSCompiler.exe.config
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\Antlr3.Runtime.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\Microsoft.Web.Infrastructure.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\Newtonsoft.Json.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\System.Web.Helpers.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\System.Web.Mvc.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\System.Web.Optimization.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\System.Web.Razor.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\System.Web.WebPages.Deployment.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\System.Web.WebPages.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\System.Web.WebPages.Razor.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\WebGrease.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\System.Web.Helpers.xml
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\System.Web.Mvc.xml
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\System.Web.Optimization.xml
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\System.Web.Razor.xml
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\System.Web.WebPages.xml
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\System.Web.WebPages.Deployment.xml
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\System.Web.WebPages.Razor.xml
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\Newtonsoft.Json.xml
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\Antlr3.Runtime.pdb
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\ru\System.Web.Helpers.resources.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\ru\System.Web.Mvc.resources.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\ru\System.Web.Optimization.resources.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\ru\System.Web.Razor.resources.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\ru\System.Web.WebPages.resources.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\ru\System.Web.WebPages.Deployment.resources.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\bin\ru\System.Web.WebPages.Razor.resources.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\obj\Release\lab5a.csproj.AssemblyReference.cache
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\obj\Release\lab5a.csproj.CoreCompileInputs.cache
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\obj\Release\lab5a.csproj.CopyComplete
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\obj\Release\lab5a.dll
D:\Education\3 курс 2 сем\PIS\lab5\lab5a\obj\Release\lab5a.pdb
