D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\appsettings.Development.json
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\appsettings.json
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Lab8.exe
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Lab8.deps.json
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Lab8.runtimeconfig.json
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Lab8.runtimeconfig.dev.json
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Lab8.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Lab8.pdb
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Swagger.xml
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Lab8.Views.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Lab8.Views.pdb
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Humanizer.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Scrutor.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Annotations.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Filters.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.csproj.AssemblyReference.cache
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.AssemblyInfoInputs.cache
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.AssemblyInfo.cs
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.csproj.CoreCompileInputs.cache
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.MvcApplicationPartsAssemblyInfo.cs
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.MvcApplicationPartsAssemblyInfo.cache
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.RazorAssemblyInfo.cache
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.RazorAssemblyInfo.cs
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\scopedcss\bundle\Lab8.styles.css
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\staticwebassets\Lab8.StaticWebAssets.Manifest.cache
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\staticwebassets\Lab8.StaticWebAssets.Pack.cache
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\staticwebassets\msbuild.Lab8.Microsoft.AspNetCore.StaticWebAssets.props
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\staticwebassets\msbuild.build.Lab8.props
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.Lab8.props
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.Lab8.props
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.TagHelpers.input.cache
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.TagHelpers.output.cache
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.RazorCoreGenerate.cache
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.RazorTargetAssemblyInfo.cache
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.RazorTargetAssemblyInfo.cs
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.Views.pdb
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.csproj.CopyComplete
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\refint\Lab8.dll
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.pdb
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.genruntimeconfig.cache
D:\Labs\ASP\Lab8\Lab8\Lab8\obj\Debug\net5.0\ref\Lab8.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\appsettings.Development.json
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\appsettings.json
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Lab8.exe
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Lab8.deps.json
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Lab8.runtimeconfig.json
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Lab8.runtimeconfig.dev.json
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Lab8.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Lab8.pdb
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Swagger.xml
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Lab8.Views.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Lab8.Views.pdb
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Humanizer.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Scrutor.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Annotations.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Filters.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.csproj.AssemblyReference.cache
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.AssemblyInfoInputs.cache
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.AssemblyInfo.cs
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.csproj.CoreCompileInputs.cache
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.MvcApplicationPartsAssemblyInfo.cs
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.MvcApplicationPartsAssemblyInfo.cache
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.RazorAssemblyInfo.cache
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.RazorAssemblyInfo.cs
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\scopedcss\bundle\Lab8.styles.css
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\staticwebassets\Lab8.StaticWebAssets.Manifest.cache
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.TagHelpers.input.cache
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.TagHelpers.output.cache
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.RazorCoreGenerate.cache
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.RazorTargetAssemblyInfo.cache
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.RazorTargetAssemblyInfo.cs
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.Views.pdb
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.csproj.CopyComplete
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\refint\Lab8.dll
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.pdb
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\Lab8.genruntimeconfig.cache
D:\Education\3 курс 2 сем\PIS\Lab8\Lab8\Lab8\obj\Debug\net5.0\ref\Lab8.dll
